REACT_APP_CLIENT_ID=718672e97bbe4c479b6037ad6f89fbf3
REACT_APP_CLIENT_SECRET=b345e31d051c449c89b546b928e19447
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize